API_PORT=3000

JWT_SECRET=jwt_secret_key
RAWG_API_KEY=your_rawg_api_key

DATABASE_HOST=localhost # or database if using docker
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=gameshelf
DB_PORT=5432

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOST}:${DB_PORT}/${POSTGRES_DB}

